{
  "dxt_version": "0.2",
  "name": "linux-exec",
  "display_name": "Linux Command Executor",
  "version": "1.1.0",
  "description": "Execute commands on remote Linux machine",
  "author": {
    "name": "Yang",
    "url": "https://github.com/1234567Yang"
  },
  "homepage": "https://github.com/1234567Yang/LinuxManagerMCP",
  "documentation": "https://github.com/1234567Yang/LinuxManagerMCP#readme",
  "support": "https://github.com/1234567Yang/LinuxManagerMCP/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/1234567Yang/LinuxManagerMCP"
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js",
        "-y",
        "mcp-remote",
        "${user_config.server_url}",
        "--header",
        "Authorization:${AUTH_HEADER}"
      ],
      "env": {
        "AUTH_HEADER": "Bearer ${user_config.token}"
      }
    }
  },
  "user_config": {
    "server_url": {
      "type": "string",
      "title": "Server URL",
      "description": "MCP server address, e.g., https://example.com/mcp",
      "required": true
    },
    "token": {
      "type": "string",
      "title": "Bearer Token",
      "description": "The server token used for authentication",
      "sensitive": true,
      "required": true
    }
  }
}